<html>
  <head>
    <title>Form validation</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="style.css" />
    <style>
      .row {
        justify-content: center;
        text-align: center;
        margin-top: 10px;
      }
      h1,h4,h6,p{
        text-align: center;
      }
      h5{
        /* display: inline; */
        display: table;
        /* justify-content: center !important;
        text-align: center !important;
        background-color: yellow; */
        /* width: 400px; */
        margin: 0px auto 0px auto;
        padding: 3px;
        font-size: 16px;
        background-color: yellow;
      }
      #submit{
        float: right;
      }
      .Kailash{
        background-color: rgb(52, 127, 173);
        color: white;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 3px;
        /* padding-top: 20px;
        padding-bottom: 20px; */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JALA Academy</h1>
      <h4>Login Credentials</h4>
      <h6>Email : training@jalaacademy.com</h6>
      <p>password : jobprogram</p>
      <h5>Learn Everything on Real-Time Scenarios</h5>
      <!-- <span>Learn Everything on Real-Time Scenarios</span> -->
      <div class="row">
        <div class="col-md-5 shadow-lg p-3 mb-5 bg-white rounded">
            <h4>Sign In</h4>
            <input
            type="text"
            class="form-control"
            id="email"
            placeholder="Email or Mobile No"
          />
          <small id="email_error"></small>
         
          
          <input
            type="text"
            class="form-control"
            id="password"
            placeholder="password"
          />
          <small id="password_error"></small>
          
          <small id="cpassword_error"></small> -->
          <button id="submit" class="btn btn-primary">Sign In</button>
          <!-- <input type="button" value="Sign In" class="right"> -->
          <span>- OR -</span>
          <button id="forgot" class="btn btn-primary">Forgot Password</button>
        </div>
      </div>
    </div>
    <div>
        <p class="Kailash">JALA Academy offers Job Guaranteed Programs for Freshers to 12 years’ experience on Full Stack Development / Automation Testing / Dev-Ops / QA/ SDET/Cyber Security / RPA / Cloud Technologies. Training would be completely on live Project scenarios Read our website JALA Academy for more details : https://jalaacademy.com/</p>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
